# Webalizer V2.23-08 Incremental Data - 02/02/2017 22:06:40
2017 2 2 22 6 40
140 131 1 24 10 2 2148938 39 2 0 0 0
1 77 77 2 2
0 0 0 0 0 0 0 0
140 131 2148938 1 39 2 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
63 56 931729 24 0 0
77 75 1217209 15 0 0
0 0 0 0 0 0
0
0
0
131
0
0
0
0
0
0
0
0
2
0
4
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
# -urls- 
/css/font-awesome.min.css
0 7 0 51673 0 0 0 0
/constructor/addForm
0 2 2 7250 0 0 0 0
/js/jquery-3.1.1.min.js
0 7 0 212975 0 0 0 0
/js/tcal.js
0 7 0 26908 0 0 0 0
/js/project.js
0 9 16 67859 0 0 0 0
/js/jquery-ui.js
0 9 9 1124407 0 0 0 0
/js/bootstrap.min.js
0 7 0 71794 0 0 0 0
/viewForm/getFormInfo
0 4 0 8001 0 0 0 0
/css/tcal.css
0 7 0 9534 0 0 0 0
/favicon.ico
0 5 4 1313 0 0 0 0
/fonts/fontawesome-webfont.woff2
0 4 0 155174 0 0 0 0
/constructor/formsConnectUsers
0 1 0 2868 0 0 0 0
/css/project.css
0 9 10 12163 0 0 0 0
/login
0 3 55 7331 0 0 0 0
/viewForm/1
0 3 0 7630 0 0 0 0
/css/bootstrap.min.css
0 7 0 143150 0 0 0 0
/js/switchForm.js
0 2 0 4262 0 0 0 0
/img/tcal/cal.gif
1 2 0 569 0 0 0 0
/
0 15 6291343000403521078 35336 2 1 0 0
/viewForm/getFormInfoOld
0 4 0 5985 0 0 0 0
/js/bootstrap-multiselect.js
0 9 22 112835 0 0 0 0
/css/bootstrap-multiselect.css
0 9 13 7109 0 0 0 0
/constructor/departments
0 2 0 5758 0 0 0 0
/viewForm/2
0 1 0 2477 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
176.8.217.152
0 140 131 2148938 2 1486073200 0 0
/viewForm/getFormInfoOld
# End Of Table - sites (monthly)
# -sites- (daily)
176.8.217.152
0 140 131 2148938 2 1486073200 0 0
/viewForm/getFormInfoOld
# End Of Table - sites (daily)
# -referrers- 
http://content.sumdu.edu.ua/viewForm/2
0 2
http://content.sumdu.edu.ua/constructor/addForm
0 25
http://content.sumdu.edu.ua/viewForm/1
0 10
- (Direct Request)
0 8
http://content.sumdu.edu.ua/constructor/formsConnectUsers
0 1
http://content.sumdu.edu.ua/login
0 5
http://content.sumdu.edu.ua/
0 81
http://content.sumdu.edu.ua/css/tcal.css
0 2
http://content.sumdu.edu.ua/css/font-awesome.min.css
0 4
http://content.sumdu.edu.ua/constructor/departments
0 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
0 63
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.21 Safari/537.36 MMS/1.0.2459.0
0 77
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
